# Bit-Academy-Homework

./: .classpath  .gitignore  .project  __main__.py  config.py  pom.xml  기본.sql  서브쿼리.sql  조인.sql  집계.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
WebContent/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
WebContent/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
WebContent/WEB-INF/views/main/: index.jsp
WebContent/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  modifyform.jsp
WebContent/assets/css/: board.css
__results__/crawling/: 미국(275)_foreignvisitor_2017_2017.json  서울특별시_tourinstspot_2017_2017.json  일본(130)_foreignvisitor_2017_2017.json  중국(112)_foreignvisitor_2017_2017.json
collection/: __init__.py  crawler.py
collection/__results__/crawling/: 중국(112)_foreignvisitor_2017_2017.json
collection/api/: api.py
docs/: bitmall.exerd  ddl.txt  jblog.exerd  webdb.exerd
src/com/cafe24/jblog/app/: Test.java
src/com/cafe24/jblog/dao/: BlogDao.java  CategoryDao.java  CommentDao.java  DBAccessable.java  JBlogAccess.java  PostDao.java  UserDao.java
src/com/cafe24/jblog/test/: BlogDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/com/cafe24/jblog/vo/: BlogVo.java  CategoryVo.java  CommentVo.java  PostVo.java  UserVo.java
src/com/cafe24/mvc/util/: Page.java  WebUtil.java
src/com/cafe24/mysite/action/board/: BoardActionFactory.java  CommentAddAction.java  CommentDeleteAction.java  DeleteAction.java  ListAction.java  ModifyAction.java  ModifyFormAction.java  ReplyAction.java  ReplyFormAction.java  ViewAction.java  WriteAction.java  WriteFormAction.java
src/com/cafe24/mysite/action/guestbook/: AddAction.java  DeleteAction.java  DeleteFormAction.java  GuestBookActionFactory.java  ListAction.java
src/com/cafe24/mysite/action/main/: IndexAction.java  MainActionFactory.java  RedirectAction.java
src/com/cafe24/mysite/action/user/: CheckEmailAction.java  JoinAction.java  JoinFormAction.java  JoinSuccessAction.java  LoginAction.java  LoginFormAction.java  LogoutAction.java  ModifyAction.java  ModifyFormAction.java  UserActionFactory.java
src/com/cafe24/mysite/controller/: BoardServlet.java  GuestBookServlet.java  MainServlet.java  UserServlet.java
src/com/cafe24/mysite/dao/: BoardDao.java  CommentDao.java  DBAccessable.java  GuestBookDao.java  UserDao.java  WebDBAccess.java
src/com/cafe24/mysite/vo/: BoardVo.java  CommentVo.java  GuestBookVo.java
src/com/cafe24/web/filter/: AuthUserAccessFilter.java  EncodingFilter.java
src/com/cafe24/web/listener/: ContextLoaderListener.java
src/hw1_1/: NSLookup.java
src/hw2_1/: TCPServer.java
src/hw_echoclient/: EchoClient.java
src/hw_nslookup/: NSLookup.java
src/hw_tcpserver/: TCPServer.java
src/hw_udptime/: UDPTimeClient.java  UDPTimeServer.java
src/main/java/com.cafe24.security/: Auth.java  AuthAdminSessionInvalidateInterceptor.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/init_product/OST/JTBC 금토 드라마 미스티 O.S.T (1CD)/: desc.txt
src/main/resources/init_product/OST/La La Land(라라랜드) O.S.T/: desc.txt
src/main/resources/init_product/OST/The Greatest Showman(위대한 쇼맨) O.S.T (1CD)/: desc.txt
src/main/resources/init_product/R&B+소울/나얼 1집 - Principle Of My Soul [재발매]/: desc.txt
src/main/resources/init_product/R&B+소울/나얼 2집 - Sound Doctrine/: desc.txt
src/main/resources/init_product/R&B+소울/딘(Dean) - 130 mood TRBL/: desc.txt
src/main/resources/init_product/월드뮤직/Adele - 21/: desc.txt
src/main/resources/messages/: message_ko.properities
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: blog.xml  board.xml  cart.xml  cart_user_option.xml  category.xml  comment.xml  faq.xml  guestbook.xml  image.xml  option.xml  order.xml  order_user_option.xml  ordered_product.xml  post.xml  product.xml  product_option.xml  user.xml
src/production/: applicationContext.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/admin/: faq.jsp  faq_edit.jsp  faq_new.jsp  jumun.jsp  login.jsp  main.jsp  member.jsp  opt.jsp  opt_edit.jsp  opt_new.jsp  opts.jsp  opts_edit.jsp  product.jsp  product_edit.jsp  product_new.jsp
webapp/WEB-INF/views/blog/: blog-admin-basic.jsp  blog-admin-category.jsp  blog-admin-write.jsp  blog-main.jsp
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/buy/: cart.jsp  jumun.jsp  jumun_info.jsp  order.jsp  order_ok.jsp  order_pay.jsp
webapp/WEB-INF/views/error/: error.jsp
webapp/WEB-INF/views/faq/: faq.jsp  faq_read.jsp
webapp/WEB-INF/views/gallery/: index.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-ajax.jsp  list.jsp
webapp/WEB-INF/views/include/: admin-menu.jsp  footer.jsp  head.jsp  navigation.jsp
webapp/WEB-INF/views/includes/: admin_menu.jsp  footer.jsp  header.jsp  menu.jsp  navigation.jsp
webapp/WEB-INF/views/info/: company.jsp  policy.jsp  useinfo.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/product/: product.jsp  product_detail.jsp  product_search.jsp
webapp/WEB-INF/views/qna/: qa.jsp  qa_modify.jsp  qa_new.jsp  qa_read.jsp  qa_reply.jsp
webapp/WEB-INF/views/user/: join.jsp  joinform.jsp  joinsuccess.jsp  login.jsp  loginform.jsp  loginform2.jsp  member_agree.jsp  member_join.jsp  member_join_success.jsp  member_login.jsp  member_modified.jsp  member_modify.jsp  modifyform.jsp
webapp/WEB-INF/views/util/: zipcode.jsp
webapp/assets/css/: cart.css  common.css  font.css  gallery.css  guestbook-ajax.css  jblog.css  main.css  product-detail.css  product-list.css  product.css
webapp/assets/js/ejs/template/: faq_admin_list.ejs  listitem.ejs  order_admin_list.ejs
(+147 files in other folders)
